# CircularBuffer-CSharp

./: .gitignore  CircularBuffer.sln  README.md  README.txt
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  dotnetcore.yml  publish.yml
CircularBuffer/: AssemblyInfo.cs  CircularBuffer.cs  CircularBuffer.csproj  CircularBufferTests.cs  CircullarBufferTests.cs  ICircularBuffer.cs  SpanTuple.cs
CircularBuffer.Example/: CircularBuffer.Example.csproj  Program.cs
CircularBuffer.Tests/: CircularBuffer.Tests.csproj  CircularBufferTests.cs
CircularBuffer.Tests/Properties/: AssemblyInfo.cs
CircularBufferExample/: CircularBufferExample.csproj  Program.cs
CircularBufferExample/Properties/: AssemblyInfo.cs
